# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-04 15:20+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: .\books\models.py:6
msgid "Title"
msgstr ""

#: .\books\models.py:7
msgid "Label"
msgstr ""

#: .\books\models.py:8
msgid "Main_pic"
msgstr ""

#: .\books\models.py:9
msgid "Second_pic"
msgstr ""

#: .\books\models.py:10
msgid "Main_detail"
msgstr ""

#: .\books\models.py:11
msgid "Second_detail"
msgstr ""

#: .\books\templates\contact.html:8
msgid "Contact Me"
msgstr "연락하기"

#: .\books\templates\contact.html:9
#, fuzzy
#| msgid "For any questions do not hesitate to contact me"
msgid "For any questions about anything do not hesitate to contact me"
msgstr "추가적인 질문이 있으시면 언제든지 연락 바랍니다"

#: .\books\templates\contact.html:16
msgid "Please enter your name."
msgstr "성함을 입력하세요"

#: .\books\templates\contact.html:20
msgid "Please enter your email address."
msgstr "이메일 주소를 입력하세요"

#: .\books\templates\contact.html:24
msgid "Please enter your phone number."
msgstr "연락처를 기입해주세요"

#: .\books\templates\contact.html:30
msgid "Please enter a message."
msgstr "하고 싶은 말"

#: .\books\templates\contact.html:37
msgid "Send Message"
msgstr "보내기"

#: .\books\templates\index.html:36
msgid "MY SERVICES"
msgstr "서비스"

#: .\books\templates\index.html:46
msgid "Website"
msgstr "웹사이트"

#: .\books\templates\index.html:47
msgid "Advertise your business worldwide"
msgstr "전 세계에 귀하의 비즈니스를 광고하세요"

#: .\books\templates\index.html:55
msgid "E-Commerce"
msgstr "온라인 코머스"

#: .\books\templates\index.html:56
msgid "Still selling offline ?"
msgstr "아직 오프라인에서 판매 하시나요?"

#: .\books\templates\index.html:56
msgid "Time to sell your product online"
msgstr "제품을 온라인으로 판매할 시간입니다"

#: .\books\templates\index.html:64
msgid "Others"
msgstr "기타"

#: .\books\templates\index.html:65
msgid "Customize your needs"
msgstr "필요를 해결해드립니다"

#: .\books\templates\index.html:74 .\books\templates\navbar.html:16
msgid "Portfolio"
msgstr "포토폴리오"

#: .\books\templates\index.html:75
msgid "More portfolios and projects to come"
msgstr "앞으로 더 많은 프로젝트 업데이트 예정"

#: .\books\templates\index.html:106 .\books\templates\navbar.html:17
msgid "About me"
msgstr "저에 대해서"

#: .\books\templates\index.html:107
msgid "Curious, Motivated, Goal oriented"
msgstr "호기심 / 동기 부여 / 목표 지향적"

#: .\books\templates\index.html:113
msgid "Yechan JANG"
msgstr "장 예 찬"

#: .\books\templates\index.html:114
msgid "Fullstack Developer"
msgstr "풀 스텍 개발자"

#: .\books\templates\index.html:127
msgid "Professional Experiences"
msgstr "경력"

#: .\books\templates\index.html:128
#, fuzzy
#| msgid "Actually working as freelancer as well"
msgid "Working as freelancer"
msgstr "프리렌서로 일하는 중"

#: .\books\templates\index.html:135
msgid "Credit Agricole Corporate Investment Bank"
msgstr "Credit Agricole 투자은행"

#: .\books\templates\index.html:136
msgid "October 2020 - Today"
msgstr "2020년 10월 - 현재"

#: .\books\templates\index.html:138
#, fuzzy
#| msgid ""
#| "Working on back office booking platform of Equities (stock, options, "
#| "Forex)"
msgid ""
"Working on back office Equities booking platform (stock, options, Forex)"
msgstr "백 오피스 스톡, 옵션, 외환 부킹 시스템 구축"

#: .\books\templates\index.html:145
msgid "BNP Paribas Corporte Investment Bank"
msgstr "BNP Paribas 투자은행"

#: .\books\templates\index.html:146
msgid "January 2018 - July 2020"
msgstr "2018년 01월 - 2020년 07월"

#: .\books\templates\index.html:148
#, fuzzy
#| msgid ""
#| "Worked on back office booking platform of Hedge/Mutual funds, Private "
#| "Equity Real Estate  "
msgid ""
"Worked on back office Hedge/Mutual funds, Private Equity Real Estate booking "
"platform "
msgstr "백 오피스 헫지/뮤츄얼 펀드/사모 펀드 부동산 플랫폼 개발"

#: .\books\templates\index.html:155
msgid "Markany"
msgstr "마크애니"

#: .\books\templates\index.html:156
msgid "October 2014 - November 2017"
msgstr "2014년 10월 - 2017년 11월"

#: .\books\templates\index.html:158
msgid ""
"Worked on security Digital Right Management / Data Loss Prevention Software"
msgstr ""

#: .\books\templates\index.html:165
msgid "Orange"
msgstr "Orange"

#: .\books\templates\index.html:166
msgid "July 2012 - September 2014"
msgstr "2012년 07월 - 2014년 09월"

#: .\books\templates\index.html:168
#, fuzzy
#| msgid ""
#| "Worked on network monitoring tool and fast paced network equipment bulk "
#| "setting tool"
msgid ""
"Worked on network monitoring tool and network equipment bulk setting tool"
msgstr "네트워크 모니터링 시스템 구축"

#: .\books\templates\navbar.html:15
msgid "Services"
msgstr "서비스"

#: .\books\templates\navbar.html:18
msgid "Curriculum"
msgstr "커리큘럼"

#: .\books\templates\navbar.html:19
msgid "Contact"
msgstr "연락"

#: .\books\templates\navbar.html:21 .\venv\Lib\site-packages\tof\models.py:173
msgid "Language"
msgstr "언어"

#: .\books\templates\navbar.html:23
msgid "French"
msgstr "프랑스어"

#: .\books\templates\navbar.html:24
msgid "English"
msgstr "영어"

#: .\books\templates\navbar.html:25
msgid "korean"
msgstr "한국어"

#: .\books\templates\navbar.html:29
msgid "Themes"
msgstr "테마"

#: .\books\templates\navbar.html:45
msgid "JANG Yechan"
msgstr "장 예 찬"

#: .\books\templates\navbar.html:46
msgid "Yes, you can buy happiness ... if you spend it to save time"
msgstr "행복을 살수 있습니다 ... 시간을 절약하는데에 투자한다면"

#: .\books\templates\navbar.html:48
msgid "Tell Me More"
msgstr "더 보기"
